# webapptestmaven

./: pom.xml  todo
src/main/com/controllers/: AddEventAction.java  AjaxController.java  CallController.java
src/main/com/mappers/: CallMapper.java  EventMapper.java
src/main/com/models/: Call.java  CallService.java  Event.java  EventService.java  EventTypes.java
src/main/com/util/: MyBatisUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: CallMapper.xml  EventMapper.xml
src/main/webapp/: db.jsp  failed.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/script/: script.js
src/main/webapp/style/: main.css
